div.publicationContainer {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: min-content;
    width: 90%;
    position: relative;
    padding-top: 1rem;

    div.square {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 1px 1px 8px 1px rgba(34, 34, 34, 0.034) inset;
        border: 2px solid #333;
        padding: 1rem;
        border-radius: 8px;
        border-bottom-left-radius: 4px;

        div.user {
            display: grid;
            grid-template-columns: min-content auto min-content;
            align-items: flex-start;
            gap: 0.8rem;
            color: #333;
            z-index: 2;
    
            img {
                object-fit: cover;
                border-radius: 50%;
            }
    
            div.info {
                display: flex;
                flex-direction: column;
                
                span.names {
                    font-weight: bold;
                    text-transform: capitalize;
                    font-size: 1.1rem;
                }
    
                a.username {
                    font-weight: bold;
                    transform: translateY(1px);
                    text-decoration: none;
                    color: #333;
                    cursor: pointer;
                }

                a.username:hover {
                    text-decoration: underline;
                }
    
                span.date {
                    text-transform: lowercase;
                    opacity: 0.6;
                    transform: translateY(4px);
                    color: #333;
                }
            }
    
            div.menuContainer {
                position: relative;
                z-index: 2;

                img.menu {
                    cursor: pointer;
                }

                @keyframes showMenu {
                    0% {
                        opacity: 0;
                        bottom: 110%;
                    }

                    100% {
                        opacity: 1;
                        bottom: 120%;
                    }
                }

                div.menu {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    bottom: 120%;
                    background-color: #e4e4e4;
                    padding: 6px;
                    right: 0;
                    border-radius: 4px;
                    animation: showMenu 150ms ease-in;

                    div.arrow {
                        background-color: #e4e4e4;
                        width: 14px;
                        height: 10px;
                        position: absolute;
                        bottom: -8px;
                        right: calc(30px/2 - 7px);
                        transform: rotate(180deg);
                        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                    }

                    span {
                        white-space: nowrap;
                        padding: 0.4rem 0.8rem 0.4rem 0.4rem;
                        background-color: #e4e4e4;
                        transition: background-color 50ms ease-in;
                        border-radius: 4px;
                        color: #444;
                        cursor: pointer;
                    }

                    span:hover {
                        background-color: #d4d4d4;
                    }
                }
            }
        }
    
        p {
            color: #333;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            word-wrap: break-word;
            word-break: keep-all;
            font-size: 1.1rem;
            position: relative;
            z-index: 1;
        }
    
        img.publication {
            width: 100%;
            height: auto;
            border-radius: 6px;
            position: relative;
            z-index: 1;
        }
    }
    
    div.actions {
        display: grid;
        grid-template-columns: min-content min-content;
        gap: 1rem;
        z-index: 1;
        padding: 0.8rem 0 0 0;

        div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
            color: #333;
            opacity: 0.9;

            img {
                object-fit: contain;
                cursor: pointer;
            }
        }
    }
}